{namespace Puzzle.soy}

/**
 * This is a Closure Template.
 *
 * To regenerate just English, run:
 *   make puzzle-en
 *
 * To regenerate all languages, run:
 *   make languages
 */

/**
 * Translated messages for use in JavaScript.
 */
{template .messages}
    <div style="display: none">


        <span id="my_background">bgPuzzle.jpg</span>

        <span id="Puzzle_animal1">
            {{msg meaning="Puzzle.animal1" desc="Duck: The bird.\n{lb}{lb}Identical|Duck{rb}{rb}"}}
                Duck
            {{/msg}}
        </span>
        <span id="Puzzle_animal1Pic">duck.png</span>

        <span id="Puzzle_animal1PicxPos">0.0258684405025868</span>
        <span id="Puzzle_animal1PicyPos">0.0371389270976616</span>
        <span id="Puzzle_animal1PicHeight">70</span>
        <span id="Puzzle_animal1PicWidth">100</span>s
        <span id="Puzzle_animal1xPos">0.7501847745750185</span>
        <span id="Puzzle_animal1yPos">0.517716644</span>
        <span id="Puzzle_animal1_color">#2c7cbe</span>


        <span id="Puzzle_animal1Legs">&nbsp;&nbsp;2&nbsp;&nbsp;</span>
        <span id="Puzzle_animal1Trait1">
            {{msg meaning="Puzzle.animal1Trait1" desc="Feathers: A trait that ducks have.\n{lb}{lb}Identical|Feather{rb}{rb}"}}
                Feathers
            {{/msg}}
        </span>
        <span id="Puzzle_animal1Trait1xPos">0.1456023651145602</span>
        <span id="Puzzle_animal1Trait1yPos">0.818431912</span>
        <span id="Puzzle_animal1Trait1Pic">feather.png</span>
        <span id="Puzzle_animal1Trait2">
            {{msg meaning="Puzzle.animal1Trait2" desc="Beak: A trait that ducks have.\n{lb}{lb}Identical|Beak{rb}{rb}"}}
                Beak
            {{/msg}}
        </span>
         <span id="Puzzle_animal1Trait2xPos">0.2453806356245381</span>
        <span id="Puzzle_animal1Trait2yPos">0.818431912</span>
        <span id="Puzzle_animal1Trait2Pic">beak.png</span>
        <span id="Puzzle_animal1HelpUrl">
            {msg meaning="Puzzle.animal1HelpUrl" desc="The URL of a page with basic information about ducks."}
                https://en.wikipedia.org/wiki/Duck
            {/msg}
        </span>

        <span id="Puzzle_animal2">
            {{msg meaning="Puzzle.animal2" desc="Cat: The animal.\n{lb}{lb}Identical|Cat{rb}{rb}"}}
                Cat
            {{/msg}}
        </span>
        <span id="Puzzle_animal2Pic">cat.png</span>
        <span id="Puzzle_animal2PicHeight">70</span>
        <span id="Puzzle_animal2PicWidth">100</span>
        <span id="Puzzle_animal2PicxPos">0.0258684405025868</span>
        <span id="Puzzle_animal2PicyPos">0.1609353507565337</span>
        <span id="Puzzle_animal2Legs">&nbsp;&nbsp;4&nbsp;&nbsp;</span>
        <span id="Puzzle_animal2xPos">0.5144124168514412</span>
        <span id="Puzzle_animal2yPos">0.4953370013755158</span>
        <span id="Puzzle_animal2_color">#fec73d</span>

        <span id="Puzzle_animal2Trait1">
            {{msg meaning="Puzzle.animal2Trait1" desc="Whiskers: A trait that cats have.\n{lb}{lb}Identical|Whisker{rb}{rb}"}}
                Whiskers
            {{/msg}}
        </span>
         <span id="Puzzle_animal2Trait1xPos">0.3451589061345159</span>
        <span id="Puzzle_animal2Trait1yPos">0.818431912</span>
        <span id="Puzzle_animal2Trait1Pic">whisker.png</span>
        <span id="Puzzle_animal2Trait2">
            {{msg meaning="Puzzle.animal2Trait2" desc="Fur: A trait that cats have.\n{lb}{lb}Identical|Fur{rb}{rb}"}}
                Fur
            {{/msg}}
        </span>

         <span id="Puzzle_animal2Trait2xPos">0.4449371766444937</span>
        <span id="Puzzle_animal2Trait2yPos">0.818431912</span>
        <span id="Puzzle_animal2Trait2Pic">fur.jpg</span>

        <span id="Puzzle_animal2HelpUrl">
            {msg meaning="Puzzle.animal2HelpUrl" desc="The URL of a page with basic information about cats."}
                https://en.wikipedia.org/wiki/Cat
            {/msg}
        </span>

        <span id="Puzzle_animal3">
            {{msg meaning="Puzzle.animal3" desc="Bee: The insect.\n{lb}{lb}Identical|Bee{rb}{rb}"}}
                Bee
            {{/msg}}
        </span>
        <span id="Puzzle_animal3Pic">bee.png</span>
        <span id="Puzzle_animal3PicHeight">70</span>
        <span id="Puzzle_animal3PicWidth">100</span>
        <span id="Puzzle_animal3PicxPos">0.0258684405025868</span>
        <span id="Puzzle_animal3PicyPos">0.2929848693259972</span>
        <span id="Puzzle_animal3Legs">&nbsp;&nbsp;6&nbsp;&nbsp;</span>
        <span id="Puzzle_animal3xPos">0.6866223207686622</span>
        <span id="Puzzle_animal3yPos">0.078404401650619</span>
        <span id="Puzzle_animal3_color">#ffd600</span>

        <span id="Puzzle_animal3Trait1">
            {{msg meaning="Puzzle.animal3Trait1" desc="Honey: A trait that bees have.\n{lb}{lb}Identical|Honey{rb}{rb}"}}
                Honey
            {{/msg}}
        </span>
         <span id="Puzzle_animal3Trait1xPos">0.5447154471544715</span>
        <span id="Puzzle_animal3Trait1yPos">0.818431912</span>
        <span id="Puzzle_animal3Trait1Pic">honey.png</span>
        <span id="Puzzle_animal3Trait2">
            {{msg meaning="Puzzle.animal3Trait2" desc="Stinger: A trait that bees have.\n{lb}{lb}Identical|Stinger{rb}{rb}"}}
                Stinger
            {{/msg}}
        </span>
         <span id="Puzzle_animal3Trait2xPos">0.6444937176644494</span>
        <span id="Puzzle_animal3Trait2yPos">0.818431912</span>
        <span id="Puzzle_animal3Trait2Pic">stinger.png</span>
        <span id="Puzzle_animal3HelpUrl">
            {msg meaning="Puzzle.animal3HelpUrl" desc="The URL of a page with basic information about bees."}
                https://en.wikipedia.org/wiki/Bee
            {/msg}
        </span>

        <span id="Puzzle_animal4">
            {{msg meaning="Puzzle.animal4" desc="Snail: The animal.\n{lb}{lb}Identical|Snail{rb}{rb}"}}
                Snail
            {{/msg}}
        </span>
        <span id="Puzzle_animal4Pic">snail.png</span>
        <span id="Puzzle_animal4PicHeight">70</span>
        <span id="Puzzle_animal4PicWidth">100</span>
        <span id="Puzzle_animal4PicxPos">0.0258684405025868</span>
        <span id="Puzzle_animal4PicyPos">0.4277854195323246</span>
        <span id="Puzzle_animal4Legs">&nbsp;&nbsp;0&nbsp;&nbsp;</span>
        <span id="Puzzle_animal4xPos">0.2993348115299335</span>
        <span id="Puzzle_animal4yPos">0.3259972489683631</span>
        <span id="Puzzle_animal4_color">#fea416</span>

        <span id="Puzzle_animal4Trait1">
            {{msg meaning="Puzzle.animal4Trait1" desc="Shell: A trait that snails have.\n{lb}{lb}Identical|Shell{rb}{rb}"}}
                Shell
            {{/msg}}
        </span>
        <span id="Puzzle_animal4Trait1xPos">0.7442719881744272</span>
        <span id="Puzzle_animal4Trait1yPos">0.818431912</span>
        <span id="Puzzle_animal4Trait1Pic">shell.png</span>

        <span id="Puzzle_animal4Trait2">
            {{msg meaning="Puzzle.animal4Trait2" desc="Slime: A trait that snails have.\n{lb}{lb}Identical|Slime{rb}{rb}"}}
                Slime
            {{/msg}}
        </span>

         <span id="Puzzle_animal4Trait2xPos">0.844050258684405</span>
        <span id="Puzzle_animal4Trait2yPos">0.818431912</span>
        <span id="Puzzle_animal4Trait2Pic">slime.png</span>
        <span id="Puzzle_animal4HelpUrl">
            {msg meaning="Puzzle.animal4HelpUrl" desc="The URL of a page with basic information about snails."}
                https://en.wikipedia.org/wiki/Snail
            {/msg}
        </span>

        <span id="Puzzle_picture">
            {{msg meaning="Puzzle.picture" desc="Prompt for a picture of an animal.\n{lb}{lb}Identical|Picture{rb}{rb}"}}
                picture:
            {{/msg}}
        </span>
        <span id="Puzzle_legs">
            {{msg meaning="Puzzle.legs" desc="Prompt for the number of legs that an animal has.\n{lb}{lb}Identical|Leg{rb}{rb}"}}
                legs:
            {{/msg}}
        </span>
        <span id="Puzzle_legsChoose">
            {{msg meaning="Puzzle.legsChoose" desc="Initial text displayed in a dropdown menu from which the user should choose an option.\n{lb}{lb}Identical|Choose{rb}{rb}"}}
                choose...
            {{/msg}}
        </span>
        <span id="Puzzle_traits">
            {{msg meaning="Puzzle.traits" desc="Prompt for a couple of traits of an animal (e.g. Duck: feathers, beak).\n{lb}{lb}Identical|Trait{rb}{rb}"}}
                traits:
            {{/msg}}
        </span>
        <span id="Puzzle_error0">
            {msg meaning="Puzzle.error0" desc="A congratulatory message displayed if the user placed all of the blocks correctly.\n\nParameters:\n* %1 - number of blocks correctly placed.  It is always an integer greater than 1.\n\nThe use of a new line character is optional."}
                Perfect!\nAll %1 blocks are correct.
            {/msg}
        </span>
        <span id="Puzzle_error1">
            {msg meaning="Puzzle.error1" desc="An encouraging error message displayed if the user placed all blocks except 1 correctly.\n\nIf the number of incorrect blocks is 2 or more, Puzzle.error2 is used instead."}
                Almost! One block is incorrect.
            {/msg}
        </span>
        <span id="Puzzle_error2">
            {msg meaning="Puzzle.error2" desc="An error message displayed if the user misplaced multiple blocks.\n\nParameters:\n* %1 - number of blocks incorrectly placed, which is always greater than 1 (or the message Puzzle.error1 would be used)."}
                %1 blocks are incorrect.
            {/msg}
        </span>
        <span id="Puzzle_tryAgain">
            {msg meaning="Puzzle.tryAgain" desc="A message indicating that a visually distinguished block is incorrect and that the user should try to fix it.\n\nThe use of a new line character is optional."}
                The highlighted block is not correct.\nKeep trying.
            {/msg}
        </span>
    </div>
{/template}

/**
 * Web page structure.
 */
{template .start}
    {call .messages /}
    <table id="header" width="100%">
        <tr>
            <td valign="bottom">
                <h1>
                    {call BlocklyGames.soy.titleSpan}
                        {param appName}
                            {msg meaning="Games.puzzle.title" desc="Living Things"}Living Things{/msg}
                        {/param}
                    {/call}
                </h1>
            </td>
            <td class="farSide">
                <select id="languageMenu"></select>
                &nbsp;
                <button id="helpButton">
                    {msg meaning="Games.help" desc="IBID"}Help{/msg}
                </button>
                &nbsp;
                <button id="checkButton" class="primary">
                    {msg meaning="Puzzle.checkAnswers"
                            desc="A label on a button the user can press to check his/her answers."}
                        Check Answers
                    {/msg}
                </button>
            </td>
        </tr>
    </table>

    <div id="blockly"></div>
    <div id="animalPictureStrip"></div>
    <div id="animalTraitsStrip"></div>
    {call BlocklyGames.soy.dialog /}
    <div id="help" class="dialogHiddenContent">
        <div style="padding-bottom: 0.7ex">
            {msg meaning="Puzzle.helpText"
                    desc="Instructions for the puzzle.  For context, see [https://blockly-games.appspot.com/puzzle Blockly Puzzle]."}
                For each animal (green), attach its picture, choose its number of legs, and make a stack of its traits.
            {/msg}
        </div>
        {call BlocklyGames.soy.ok /}
    </div>
    <div id="answers" class="dialogHiddenContent">
        <div id="answerMessage">
        </div>
        <div id="graph">
            <div id="graphValue"></div>
        </div>
        {call BlocklyGames.soy.ok /}
    </div>
{/template}
