{namespace Puzzle.soy}

/**
 * This is a Closure Template.
 *
 * To regenerate just English, run:
 *   make puzzle-en
 *
 * To regenerate all languages, run:
 *   make languages
 */

/**
 * Translated messages for use in JavaScript.
 */
{template .messages}
    <div style="display: none">
        {if $ij.level == 1}
            <span id="Puzzle_background">bg.jpg</span>
            <span id="Puzzle_animal1">
                {{msg meaning="Puzzle.animal1" desc="Duck: The bird.\n{lb}{lb}Identical|Duck{rb}{rb}"}}
                    --
                {{/msg}}
            </span>
            <span id="Puzzle_answer1">water</span>
            <span id="Puzzle_weight1">25</span>

            <span id="Puzzle_animal1Pic">hydro.jpg</span>
            <span id="Puzzle_block1_color">#02bfe9</span>
            <span id="Puzzle_animal1xPos">580</span>
            <span id="Puzzle_animal1yPos">610</span>
            <span id="Puzzle_power1PicxPos">1200</span>
            <span id="Puzzle_power1PicyPos">10</span>
            <span id="Puzzle_animal1PicHeight">70</span>
            <span id="Puzzle_animal1PicWidth">100</span>
            <span id="Puzzle_animal1Legs">&nbsp;&nbsp;2&nbsp;&nbsp;</span>
            <span id="Puzzle_animal1Trait1">
                {{msg meaning="Puzzle.animal1Trait1" desc="Feathers: A trait that ducks have.\n{lb}{lb}Identical|Feather{rb}{rb}"}}
                    Feathers
                {{/msg}}
            </span>

            <span id="Puzzle_animal1HelpUrl">
                {msg meaning="Puzzle.animal1HelpUrl" desc="The URL of a page with basic information about ducks."}
                    https://en.wikipedia.org/wiki/Duck
                {/msg}
            </span>

            <span id="Puzzle_animal2">
                {{msg meaning="Puzzle.animal2" desc="Cat: The animal.\n{lb}{lb}Identical|Cat{rb}{rb}"}}
                    --
                {{/msg}}
            </span>
            <span id="Puzzle_animal2Pic">solar.png</span>
            <span id="Puzzle_answer2">solar</span>
            <span id="Puzzle_weight2">25</span>

            <span id="Puzzle_block2_color">#b9d463</span>
            <span id="Puzzle_animal2xPos">900</span>
            <span id="Puzzle_animal2yPos">600</span>
            <span id="Puzzle_power2PicxPos">1330</span>
            <span id="Puzzle_power2PicyPos">10</span>
            <span id="Puzzle_animal2PicHeight">70</span>
            <span id="Puzzle_animal2PicWidth">100</span>

            <span id="Puzzle_animal2HelpUrl">
                {msg meaning="Puzzle.animal2HelpUrl" desc="The URL of a page with basic information about cats."}
                    https://en.wikipedia.org/wiki/Cat
                {/msg}
            </span>

            <span id="Puzzle_animal3">
                {{msg meaning="Puzzle.animal3" desc="Mountains: The insect.\n{lb}{lb}Identical|Mountains{rb}{rb}"}}
                    --
                {{/msg}}
            </span>
            <span id="Puzzle_animal3Pic">wind.png</span>
            <span id="Puzzle_answer3">winds</span>
            <span id="Puzzle_weight3">25</span>

            <span id="Puzzle_animal3xPos">430</span>
            <span id="Puzzle_animal3yPos">420</span>
            <span id="Puzzle_power3PicxPos">1460</span>
            <span id="Puzzle_power3PicyPos">10</span>
            <span id="Puzzle_block3_color">#6fa8c6</span>

            <span id="Puzzle_animal3PicHeight">70</span>
            <span id="Puzzle_animal3PicWidth">100</span>

            <span id="Puzzle_animal3HelpUrl">
                {msg meaning="Puzzle.animal3HelpUrl" desc="The URL of a page with basic information about bees."}
                    https://en.wikipedia.org/wiki/Bee
                {/msg}
            </span>

            <span id="Puzzle_animal4">
                {{msg meaning="Puzzle.animal4" desc="Snail: The animal.\n{lb}{lb}Identical|Snail{rb}{rb}"}}
                    --
                {{/msg}}
            </span>
            <span id="Puzzle_animal4Pic">solar.png</span>
            <span id="Puzzle_answer4">solar</span>
            <span id="Puzzle_weight4">25</span>
            <span id="Puzzle_block4_color">#b9d463</span>
            <span id="Puzzle_animal4xPos">329</span>
            <span id="Puzzle_animal4yPos">650</span>
            <span id="Puzzle_power4PicxPos">1330</span>
            <span id="Puzzle_power4PicyPos">10</span>
            <span id="Puzzle_animal4PicHeight">70</span>
            <span id="Puzzle_animal4PicWidth">100</span>
            <span id="Puzzle_animal4Legs">&nbsp;&nbsp;0&nbsp;&nbsp;</span>

            <span id="Puzzle_animal4HelpUrl">
                {msg meaning="Puzzle.animal4HelpUrl" desc="The URL of a page with basic information about snails."}
                    https://en.wikipedia.org/wiki/Snail
                {/msg}
            </span>

            <span id="Puzzle_picture">
                {{msg meaning="Puzzle.picture" desc="Prompt for a picture of an animal.\n{lb}{lb}Identical|Picture{rb}{rb}"}}
                {{/msg}}
            </span>
            <span id="Puzzle_error0">
                {msg meaning="Puzzle.error0" desc="A congratulatory message displayed if the user placed all of the blocks correctly.\n\nParameters:\n* %1 - number of blocks correctly placed.  It is always an integer greater than 1.\n\nThe use of a new line character is optional."}
                    Perfect!\nAll %1 blocks are correct.
                {/msg}
            </span>
            <span id="Puzzle_error1">
                {msg meaning="Puzzle.error1" desc="An encouraging error message displayed if the user placed all blocks except 1 correctly.\n\nIf the number of incorrect blocks is 2 or more, Puzzle.error2 is used instead."}
                    Almost! One block is incorrect.
                {/msg}
            </span>
            <span id="Puzzle_error2">
                {msg meaning="Puzzle.error2" desc="An error message displayed if the user misplaced multiple blocks.\n\nParameters:\n* %1 - number of blocks incorrectly placed, which is always greater than 1 (or the message Puzzle.error1 would be used)."}
                    you have done %1% of things correctly.
                {/msg}
            </span>
            <span id="Puzzle_tryAgain">
                {msg meaning="Puzzle.tryAgain" desc="A message indicating that a visually distinguished block is incorrect and that the user should try to fix it.\n\nThe use of a new line character is optional."}
                    The highlighted block is not correct.\nKeep trying.
                {/msg}
            </span>

        {elseif $ij.level == 2}
            <span id="Puzzle_background">bglevel2.jpg</span>
            <span id="Puzzle_animal1">
                {{msg meaning="Puzzle.animal1" desc="Duck: The bird.\n{lb}{lb}Identical|Duck{rb}{rb}"}}
                    --
                {{/msg}}
            </span>
            <span id="Puzzle_answer1">winds</span>
            <span id="Puzzle_weight1">30</span>
            <span id="Puzzle_animal1Pic">wind.png</span>
            <span id="Puzzle_block1_color">#344a10</span>
            <span id="Puzzle_animal1xPos">329</span>
            <span id="Puzzle_animal1yPos">700</span>
            <span id="Puzzle_power1PicxPos">1200</span>
            <span id="Puzzle_power1PicyPos">10</span>
            <span id="Puzzle_animal1PicHeight">70</span>
            <span id="Puzzle_animal1PicWidth">100</span>
            <span id="Puzzle_animal1Legs">&nbsp;&nbsp;2&nbsp;&nbsp;</span>
            <span id="Puzzle_animal1Trait1">
                {{msg meaning="Puzzle.animal1Trait1" desc="Feathers: A trait that ducks have.\n{lb}{lb}Identical|Feather{rb}{rb}"}}
                    Feathers
                {{/msg}}
            </span>

            <span id="Puzzle_animal1HelpUrl">
                {msg meaning="Puzzle.animal1HelpUrl" desc="The URL of a page with basic information about ducks."}
                    https://en.wikipedia.org/wiki/Duck
                {/msg}
            </span>

            <span id="Puzzle_animal2">
                {{msg meaning="Puzzle.animal2" desc="Cat: The animal.\n{lb}{lb}Identical|Cat{rb}{rb}"}}
                    --
                {{/msg}}
            </span>
            <span id="Puzzle_animal2Pic">wind.png</span>
            <span id="Puzzle_answer2">winds</span>
            <span id="Puzzle_weight2">30</span>

            <span id="Puzzle_block2_color">#616662</span>
            <span id="Puzzle_animal2xPos">580</span>
            <span id="Puzzle_animal2yPos">480</span>
            <span id="Puzzle_power2PicxPos">1200</span>
            <span id="Puzzle_power2PicyPos">10</span>
            <span id="Puzzle_animal2PicHeight">70</span>
            <span id="Puzzle_animal2PicWidth">100</span>

            <span id="Puzzle_animal2HelpUrl">
                {msg meaning="Puzzle.animal2HelpUrl" desc="The URL of a page with basic information about cats."}
                    https://en.wikipedia.org/wiki/Cat
                {/msg}
            </span>

            <span id="Puzzle_animal3">
                {{msg meaning="Puzzle.animal3" desc="Mountains: The insect.\n{lb}{lb}Identical|Mountains{rb}{rb}"}}
                    --
                {{/msg}}
            </span>
            <span id="Puzzle_animal3Pic">wind.png</span>
            <span id="Puzzle_answer3">winds</span>
            <span id="Puzzle_weight3">30</span>

            <span id="Puzzle_animal3xPos">1200</span>
            <span id="Puzzle_animal3yPos">750</span>
            <span id="Puzzle_power3PicxPos">1200</span>
            <span id="Puzzle_power3PicyPos">10</span>
            <span id="Puzzle_block3_color">#161d20</span>
            <span id="Puzzle_animal3PicHeight">70</span>
            <span id="Puzzle_animal3PicWidth">100</span>

            <span id="Puzzle_animal3HelpUrl">
                {msg meaning="Puzzle.animal3HelpUrl" desc="The URL of a page with basic information about bees."}
                    https://en.wikipedia.org/wiki/Bee
                {/msg}
            </span>


            <span id="Puzzle_animal4">
                {{msg meaning="Puzzle.animal4" desc="Snail: The animal.\n{lb}{lb}Identical|Snail{rb}{rb}"}}
                    --
                {{/msg}}
            </span>
            <span id="Puzzle_animal4Pic">hydro.jpg</span>
            <span id="Puzzle_answer4">water</span>
            <span id="Puzzle_weight4">10</span>
            <span id="Puzzle_block4_color">#737576</span>
            <span id="Puzzle_animal4xPos">1700</span>
            <span id="Puzzle_animal4yPos">500</span>
            <span id="Puzzle_power4PicxPos">1330</span>
            <span id="Puzzle_power4PicyPos">10</span>
            <span id="Puzzle_animal4PicHeight">70</span>
            <span id="Puzzle_animal4PicWidth">100</span>
            <span id="Puzzle_animal4Legs">&nbsp;&nbsp;0&nbsp;&nbsp;</span>

            <span id="Puzzle_animal4HelpUrl">
                {msg meaning="Puzzle.animal4HelpUrl" desc="The URL of a page with basic information about snails."}
                    https://en.wikipedia.org/wiki/Snail
                {/msg}
            </span>

            <span id="Puzzle_picture">
                {{msg meaning="Puzzle.picture" desc="Prompt for a picture of an animal.\n{lb}{lb}Identical|Picture{rb}{rb}"}}
                {{/msg}}
            </span>
            <span id="Puzzle_error0">
                {msg meaning="Puzzle.error0" desc="A congratulatory message displayed if the user placed all of the blocks correctly.\n\nParameters:\n* %1 - number of blocks correctly placed.  It is always an integer greater than 1.\n\nThe use of a new line character is optional."}
                    Perfect!\nAll %1 blocks are correct.
                {/msg}
            </span>
            <span id="Puzzle_error1">
                {msg meaning="Puzzle.error1" desc="An encouraging error message displayed if the user placed all blocks except 1 correctly.\n\nIf the number of incorrect blocks is 2 or more, Puzzle.error2 is used instead."}
                    Almost! One block is incorrect.
                {/msg}
            </span>
            <span id="Puzzle_error2">
                {msg meaning="Puzzle.error2" desc="An error message displayed if the user misplaced multiple blocks.\n\nParameters:\n* %1 - number of blocks incorrectly placed, which is always greater than 1 (or the message Puzzle.error1 would be used)."}
                    you have done %1% of things correctly.
                {/msg}
            </span>
            <span id="Puzzle_tryAgain">
                {msg meaning="Puzzle.tryAgain" desc="A message indicating that a visually distinguished block is incorrect and that the user should try to fix it.\n\nThe use of a new line character is optional."}
                    The highlighted block is not correct.\nKeep trying.
                {/msg}
            </span>

        {elseif $ij.level == 3}
            <span id="Puzzle_background">bglevel3.jpg</span>
            <span id="Puzzle_animal1">
                {{msg meaning="Puzzle.animal1" desc="Duck: The bird.\n{lb}{lb}Identical|Duck{rb}{rb}"}}
                    --
                {{/msg}}
            </span>
            <span id="Puzzle_animal1Pic">hydro.jpg</span>
            <span id="Puzzle_block1_color">#02bfe9</span>
            <span id="Puzzle_animal1xPos">580</span>
            <span id="Puzzle_animal1yPos">610</span>
            <span id="Puzzle_power1PicxPos">1200</span>
            <span id="Puzzle_power1PicyPos">10</span>
            <span id="Puzzle_animal1PicHeight">70</span>
            <span id="Puzzle_animal1PicWidth">100</span>
            <span id="Puzzle_animal1Legs">&nbsp;&nbsp;2&nbsp;&nbsp;</span>
            <span id="Puzzle_animal1Trait1">
                {{msg meaning="Puzzle.animal1Trait1" desc="Feathers: A trait that ducks have.\n{lb}{lb}Identical|Feather{rb}{rb}"}}
                    Feathers
                {{/msg}}
            </span>

            <span id="Puzzle_animal1HelpUrl">
                {msg meaning="Puzzle.animal1HelpUrl" desc="The URL of a page with basic information about ducks."}
                    https://en.wikipedia.org/wiki/Duck
                {/msg}
            </span>

            <span id="Puzzle_animal2">
                {{msg meaning="Puzzle.animal2" desc="Cat: The animal.\n{lb}{lb}Identical|Cat{rb}{rb}"}}
                    --
                {{/msg}}
            </span>
            <span id="Puzzle_animal2Pic">solar.png</span>
            <span id="Puzzle_block2_color">#b9d463</span>
            <span id="Puzzle_animal2xPos">900</span>
            <span id="Puzzle_animal2yPos">600</span>
            <span id="Puzzle_power2PicxPos">1330</span>
            <span id="Puzzle_power2PicyPos">10</span>
            <span id="Puzzle_animal2PicHeight">70</span>
            <span id="Puzzle_animal2PicWidth">100</span>
            <span id="Puzzle_animal2Legs">&nbsp;&nbsp;4&nbsp;&nbsp;</span>
            <span id="Puzzle_animal2Trait1">
                {{msg meaning="Puzzle.animal2Trait1" desc="Whiskers: A trait that cats have.\n{lb}{lb}Identical|Whisker{rb}{rb}"}}
                    Whiskers
                {{/msg}}
            </span>
            <span id="Puzzle_animal2Trait2">
                {{msg meaning="Puzzle.animal2Trait2" desc="Fur: A trait that cats have.\n{lb}{lb}Identical|Fur{rb}{rb}"}}
                    Fur
                {{/msg}}
            </span>
            <span id="Puzzle_animal2HelpUrl">
                {msg meaning="Puzzle.animal2HelpUrl" desc="The URL of a page with basic information about cats."}
                    https://en.wikipedia.org/wiki/Cat
                {/msg}
            </span>

            <span id="Puzzle_animal3">
                {{msg meaning="Puzzle.animal3" desc="Mountains: The insect.\n{lb}{lb}Identical|Mountains{rb}{rb}"}}
                    --
                {{/msg}}
            </span>
            <span id="Puzzle_animal3Pic">wind.png</span>
            <span id="Puzzle_animal3xPos">430</span>
            <span id="Puzzle_animal3yPos">420</span>
            <span id="Puzzle_power3PicxPos">1460</span>
            <span id="Puzzle_power3PicyPos">10</span>
            <span id="Puzzle_block3_color">#6fa8c6</span>

            <span id="Puzzle_animal3PicHeight">70</span>
            <span id="Puzzle_animal3PicWidth">100</span>
            <span id="Puzzle_animal3Legs">&nbsp;&nbsp;6&nbsp;&nbsp;</span>

            <span id="Puzzle_animal3HelpUrl">
                {msg meaning="Puzzle.animal3HelpUrl" desc="The URL of a page with basic information about bees."}
                    https://en.wikipedia.org/wiki/Bee
                {/msg}
            </span>

            <span id="Puzzle_animal4">
                {{msg meaning="Puzzle.animal4" desc="Snail: The animal.\n{lb}{lb}Identical|Snail{rb}{rb}"}}
                    --
                {{/msg}}
            </span>
            <span id="Puzzle_animal4Pic">solar.png</span>
            <span id="Puzzle_block4_color">#b9d463</span>
            <span id="Puzzle_animal3xPos">329</span>
            <span id="Puzzle_animal3yPos">650</span>
            <span id="Puzzle_power4PicxPos">1330</span>
            <span id="Puzzle_power4PicyPos">10</span>
            <span id="Puzzle_animal4PicHeight">70</span>
            <span id="Puzzle_animal4PicWidth">100</span>
            <span id="Puzzle_animal4Legs">&nbsp;&nbsp;0&nbsp;&nbsp;</span>

            <span id="Puzzle_animal4HelpUrl">
                {msg meaning="Puzzle.animal4HelpUrl" desc="The URL of a page with basic information about snails."}
                    https://en.wikipedia.org/wiki/Snail
                {/msg}
            </span>

            <span id="Puzzle_picture">
                {{msg meaning="Puzzle.picture" desc="Prompt for a picture of an animal.\n{lb}{lb}Identical|Picture{rb}{rb}"}}
                {{/msg}}
            </span>
            <span id="Puzzle_error0">
                {msg meaning="Puzzle.error0" desc="A congratulatory message displayed if the user placed all of the blocks correctly.\n\nParameters:\n* %1 - number of blocks correctly placed.  It is always an integer greater than 1.\n\nThe use of a new line character is optional."}
                    Perfect!\nAll %1 blocks are correct.
                {/msg}
            </span>
            <span id="Puzzle_error1">
                {msg meaning="Puzzle.error1" desc="An encouraging error message displayed if the user placed all blocks except 1 correctly.\n\nIf the number of incorrect blocks is 2 or more, Puzzle.error2 is used instead."}
                    Almost! One block is incorrect.
                {/msg}
            </span>
            <span id="Puzzle_error2">
                {msg meaning="Puzzle.error2" desc="An error message displayed if the user misplaced multiple blocks.\n\nParameters:\n* %1 - number of blocks incorrectly placed, which is always greater than 1 (or the message Puzzle.error1 would be used)."}
                    you have done %1% of things correctly.
                {/msg}
            </span>
            <span id="Puzzle_tryAgain">
                {msg meaning="Puzzle.tryAgain" desc="A message indicating that a visually distinguished block is incorrect and that the user should try to fix it.\n\nThe use of a new line character is optional."}
                    The highlighted block is not correct.\nKeep trying.
                {/msg}
            </span>
        {/if}

    </div>
{/template}

/**
 * Web page structure.
 */
{template .start}
    {call .messages /}
    <table id="header" width="100%">
        <tr>
            <td valign="bottom">
                <h1>
                    {call BlocklyGames.soy.titleSpan}
                        {param appName}
                            {msg meaning="Games.puzzle" desc="IBID"}
                                Puzzle
                            {/msg}
                        {/param}


                    {/call}
                    {call BlocklyGames.soy.levelLinks}
                        {param level: $ij.level /}
                        {param maxLevel: $ij.maxLevel /}
                        {param lang: $ij.lang /}
                        {param suffix}&skin={$ij.skin}{/param}
                    {/call}
                </h1>
            </td>
            <td class="farSide">
                <select id="languageMenu"></select>
                &nbsp;
                <button id="helpButton">
                    {msg meaning="Games.help" desc="IBID"}Help{/msg}
                </button>
                &nbsp;
                <button id="checkButton" class="primary">
                    {msg meaning="Puzzle.checkAnswers"
                            desc="A label on a button the user can press to check his/her answers."}
                        Check Answers
                    {/msg}
                </button>
            </td>
        </tr>
    </table>

    <div id="blockly"></div>
    <div id="images" style="min-width: 100%; position: absolute; left: 90%; top: 85%;">

    </div>
    {call BlocklyGames.soy.dialog /}
    <div id="help" class="dialogHiddenContent">
        <div style="padding-bottom: 0.7ex">
            {if $ij.level == 1}
                {msg meaning="Puzzle.helpText"
                        desc="Instructions for the puzzle.  For context, see [https://blockly-games.appspot.com/puzzle Blockly Puzzle]."}
                    We have to charge a battery in this region using different renewable energy resources.
                {/msg}
            {elseif $ij.level == 2}
                {msg meaning="Puzzle.helpText"
                        desc="Instructions for the puzzle.  For context, see [https://blockly-games.appspot.com/puzzle Blockly Puzzle]."}
                    We have travelled to another region and it’s night time. Think of the resources we can use to charge
                    the battery here.
                {/msg}
            {elseif $ij.level == 3}
                {msg meaning="Puzzle.helpText"
                        desc="Instructions for the puzzle.  For context, see [https://blockly-games.appspot.com/puzzle Blockly Puzzle]."}
                    This looks like a beautiful green field. Think of the resources we can use to charge the battery
                    here.
                {/msg}
            {/if}
        </div>
//        <div id="sample" class="readonly"></div>
        {call BlocklyGames.soy.ok /}
    </div>
    <div id="answers" class="dialogHiddenContent">
        <div id="answerMessage">
        </div>
        <div id="graph">
            <div id="graphValue"></div>
        </div>
        {call BlocklyGames.soy.ok /}
    </div>
{/template}
