<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.12.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>8192</int>
            <key>height</key>
            <int>8192</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>SS.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.496815,0.525969</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../images/1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.496815,0.525969</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>90,90,179,180</rect>
                <key>scale9Paddings</key>
                <rect>90,90,179,180</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.496815,0.525969</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>89,92,177,183</rect>
                <key>scale9Paddings</key>
                <rect>89,92,177,183</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.496815,0.525969</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>91,91,183,181</rect>
                <key>scale9Paddings</key>
                <rect>91,91,183,181</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.496815,0.525969</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>89,90,179,180</rect>
                <key>scale9Paddings</key>
                <rect>89,90,179,180</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.496815,0.525969</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>86,85,171,170</rect>
                <key>scale9Paddings</key>
                <rect>86,85,171,170</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.496815,0.525969</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,92,170,183</rect>
                <key>scale9Paddings</key>
                <rect>85,92,170,183</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/anims/Sunflower_seeds/1.png</key>
            <key type="filename">../images/anims/Sunflower_seeds/2.png</key>
            <key type="filename">../images/anims/Sunflower_seeds/3.png</key>
            <key type="filename">../images/anims/Sunflower_seeds/4.png</key>
            <key type="filename">../images/anims/Sunflower_seeds/5.png</key>
            <key type="filename">../images/anims/Sunflower_seeds/6.png</key>
            <key type="filename">../images/anims/apple_seeds/1.png</key>
            <key type="filename">../images/anims/apple_seeds/2.png</key>
            <key type="filename">../images/anims/apple_seeds/3.png</key>
            <key type="filename">../images/anims/apple_seeds/4.png</key>
            <key type="filename">../images/anims/apple_seeds/5.png</key>
            <key type="filename">../images/anims/apple_seeds/6.png</key>
            <key type="filename">../images/anims/strawberry_seeds/1.png</key>
            <key type="filename">../images/anims/strawberry_seeds/2.png</key>
            <key type="filename">../images/anims/strawberry_seeds/3.png</key>
            <key type="filename">../images/anims/strawberry_seeds/4.png</key>
            <key type="filename">../images/anims/strawberry_seeds/5.png</key>
            <key type="filename">../images/anims/strawberry_seeds/6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.496815,0.525969</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,44,60,88</rect>
                <key>scale9Paddings</key>
                <rect>30,44,60,88</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/anims/apple1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.537313,0.6</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,24,33,47</rect>
                <key>scale9Paddings</key>
                <rect>17,24,33,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/anims/apple2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.555556,0.605263</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,38,31,76</rect>
                <key>scale9Paddings</key>
                <rect>16,38,31,76</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/anims/apple3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.52987,0.88</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>96,75,193,150</rect>
                <key>scale9Paddings</key>
                <rect>96,75,193,150</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/anims/bwater1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.513575,0.535912</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>111,91,221,181</rect>
                <key>scale9Paddings</key>
                <rect>111,91,221,181</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/anims/bwater2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.497642,0.527473</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>106,91,212,182</rect>
                <key>scale9Paddings</key>
                <rect>106,91,212,182</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/anims/fertilizer1.1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.51049,0.51049</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,36,71,71</rect>
                <key>scale9Paddings</key>
                <rect>36,36,71,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/anims/fertilizer1.2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.628788,0.510417</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,24,66,48</rect>
                <key>scale9Paddings</key>
                <rect>33,24,66,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/anims/fertilizer1.3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.605042,0.303448</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,36,59,73</rect>
                <key>scale9Paddings</key>
                <rect>30,36,59,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/anims/fertilizer1.4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.514706,0.492647</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,34,68,68</rect>
                <key>scale9Paddings</key>
                <rect>34,34,68,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/anims/gwater1.1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.520362,0.535014</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>111,89,221,179</rect>
                <key>scale9Paddings</key>
                <rect>111,89,221,179</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/anims/gwater1.2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.497642,0.532213</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>106,89,212,179</rect>
                <key>scale9Paddings</key>
                <rect>106,89,212,179</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/anims/sparkle1.3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.496815,0.525969</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,70,200,140</rect>
                <key>scale9Paddings</key>
                <rect>100,70,200,140</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/anims/strewberry1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.509499,0.520095</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>145,106,289,211</rect>
                <key>scale9Paddings</key>
                <rect>145,106,289,211</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/anims/strewberry2.png</key>
            <key type="filename">../images/anims/strewberry3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.493955,0.453901</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>145,106,289,211</rect>
                <key>scale9Paddings</key>
                <rect>145,106,289,211</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/anims/sunflower4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.508911</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>99,126,198,253</rect>
                <key>scale9Paddings</key>
                <rect>99,126,198,253</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/anims/tool1.1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.565574,0.52322</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,81,122,161</rect>
                <key>scale9Paddings</key>
                <rect>61,81,122,161</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/anims/tool1.2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.486413,0.453125</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>92,80,184,160</rect>
                <key>scale9Paddings</key>
                <rect>92,80,184,160</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/boy.png</key>
            <key type="filename">../images/girl.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.496815,0.525969</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>101,114,202,229</rect>
                <key>scale9Paddings</key>
                <rect>101,114,202,229</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/bwater.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.496815,0.525969</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>89,89,177,179</rect>
                <key>scale9Paddings</key>
                <rect>89,89,177,179</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/cApple.png</key>
            <key type="filename">../images/cStrawberry.png</key>
            <key type="filename">../images/cSunflower.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.496815,0.525969</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>83,82,167,163</rect>
                <key>scale9Paddings</key>
                <rect>83,82,167,163</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/clock/1.png</key>
            <key type="filename">../images/clock/10.png</key>
            <key type="filename">../images/clock/11.png</key>
            <key type="filename">../images/clock/12.png</key>
            <key type="filename">../images/clock/13.png</key>
            <key type="filename">../images/clock/2.png</key>
            <key type="filename">../images/clock/3.png</key>
            <key type="filename">../images/clock/4.png</key>
            <key type="filename">../images/clock/5.png</key>
            <key type="filename">../images/clock/6.png</key>
            <key type="filename">../images/clock/7.png</key>
            <key type="filename">../images/clock/8.png</key>
            <key type="filename">../images/clock/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.496815,0.525969</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/fertilizer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.496815,0.525969</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>89,88,179,175</rect>
                <key>scale9Paddings</key>
                <rect>89,88,179,175</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/groundPatch.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.496815,0.525969</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,70,140,140</rect>
                <key>scale9Paddings</key>
                <rect>70,70,140,140</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/gwater.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.496815,0.525969</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>91,90,181,180</rect>
                <key>scale9Paddings</key>
                <rect>91,90,181,180</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/lvl1Background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.496815,0.525969</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>524,335,1049,670</rect>
                <key>scale9Paddings</key>
                <rect>524,335,1049,670</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/smoke/smoke1.1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.496815,0.525969</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,86,121,171</rect>
                <key>scale9Paddings</key>
                <rect>61,86,121,171</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/smoke/smoke1.2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.496815,0.525969</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,96,139,193</rect>
                <key>scale9Paddings</key>
                <rect>70,96,139,193</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/smoke/smoke1.3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.496815,0.525969</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,103,151,205</rect>
                <key>scale9Paddings</key>
                <rect>76,103,151,205</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/smoke/smoke2.1.png</key>
            <key type="filename">../images/smoke/smoke3.1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.496815,0.525969</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,72,128,145</rect>
                <key>scale9Paddings</key>
                <rect>64,72,128,145</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/smoke/smoke2.2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.496815,0.525969</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,88,149,176</rect>
                <key>scale9Paddings</key>
                <rect>75,88,149,176</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/smoke/smoke2.3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.496815,0.525969</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,103,171,205</rect>
                <key>scale9Paddings</key>
                <rect>85,103,171,205</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/smoke/smoke3.2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.496815,0.525969</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,85,151,169</rect>
                <key>scale9Paddings</key>
                <rect>76,85,151,169</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/smoke/smoke3.3.png</key>
            <key type="filename">../images/smoke/smoke4.3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.496815,0.525969</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>90,101,179,201</rect>
                <key>scale9Paddings</key>
                <rect>90,101,179,201</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/smoke/smoke4.1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.496815,0.525969</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,70,128,139</rect>
                <key>scale9Paddings</key>
                <rect>64,70,128,139</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/smoke/smoke4.2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.496815,0.525969</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,84,152,168</rect>
                <key>scale9Paddings</key>
                <rect>76,84,152,168</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/smoke_background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.496815,0.525969</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>521,261,1042,521</rect>
                <key>scale9Paddings</key>
                <rect>521,261,1042,521</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/strawberrySeed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.496815,0.525969</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>89,86,179,171</rect>
                <key>scale9Paddings</key>
                <rect>89,86,179,171</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/sunflower1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.498688,0.547101</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>95,69,191,138</rect>
                <key>scale9Paddings</key>
                <rect>95,69,191,138</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/sunflower2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.476309,0.582305</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,122,201,243</rect>
                <key>scale9Paddings</key>
                <rect>100,122,201,243</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/sunflowerSeed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.496815,0.525969</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>89,91,179,181</rect>
                <key>scale9Paddings</key>
                <rect>89,91,179,181</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../images</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
