<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.11.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantHigh</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string>RobotBoyLondon_SS</string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>RobotBoyLondon_SS.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.41667</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Crop</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../Boy-Robot/1.png</key>
            <key type="filename">../../Boy-Robot/10.png</key>
            <key type="filename">../../Boy-Robot/11.png</key>
            <key type="filename">../../Boy-Robot/12.png</key>
            <key type="filename">../../Boy-Robot/13.png</key>
            <key type="filename">../../Boy-Robot/14.png</key>
            <key type="filename">../../Boy-Robot/15.png</key>
            <key type="filename">../../Boy-Robot/16.png</key>
            <key type="filename">../../Boy-Robot/17.png</key>
            <key type="filename">../../Boy-Robot/18.png</key>
            <key type="filename">../../Boy-Robot/19.png</key>
            <key type="filename">../../Boy-Robot/2.png</key>
            <key type="filename">../../Boy-Robot/20.png</key>
            <key type="filename">../../Boy-Robot/3.png</key>
            <key type="filename">../../Boy-Robot/4.png</key>
            <key type="filename">../../Boy-Robot/5.png</key>
            <key type="filename">../../Boy-Robot/6.png</key>
            <key type="filename">../../Boy-Robot/7.png</key>
            <key type="filename">../../Boy-Robot/8.png</key>
            <key type="filename">../../Boy-Robot/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>267,267,533,533</rect>
                <key>scale9Paddings</key>
                <rect>267,267,533,533</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Clean Room Objects/1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,40,147,79</rect>
                <key>scale9Paddings</key>
                <rect>74,40,147,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Clean Room Objects/10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,8,103,17</rect>
                <key>scale9Paddings</key>
                <rect>51,8,103,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Clean Room Objects/11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>87,96,173,192</rect>
                <key>scale9Paddings</key>
                <rect>87,96,173,192</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Clean Room Objects/2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,36,57,73</rect>
                <key>scale9Paddings</key>
                <rect>29,36,57,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Clean Room Objects/3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,18,39,37</rect>
                <key>scale9Paddings</key>
                <rect>19,18,39,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Clean Room Objects/4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,44,85,89</rect>
                <key>scale9Paddings</key>
                <rect>43,44,85,89</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Clean Room Objects/5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,39,101,79</rect>
                <key>scale9Paddings</key>
                <rect>51,39,101,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Clean Room Objects/6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,64,60,127</rect>
                <key>scale9Paddings</key>
                <rect>30,64,60,127</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Clean Room Objects/7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,49,118,97</rect>
                <key>scale9Paddings</key>
                <rect>59,49,118,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Clean Room Objects/8.png</key>
            <key type="filename">Messy-Room Objects/3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,63,110,125</rect>
                <key>scale9Paddings</key>
                <rect>55,63,110,125</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Clean Room Objects/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,33,40,66</rect>
                <key>scale9Paddings</key>
                <rect>20,33,40,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">London-Boy Blank-Room-01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>638,638,1275,1275</rect>
                <key>scale9Paddings</key>
                <rect>638,638,1275,1275</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Messy-Room Objects/1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>256,56,511,111</rect>
                <key>scale9Paddings</key>
                <rect>256,56,511,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Messy-Room Objects/10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>110,112,221,223</rect>
                <key>scale9Paddings</key>
                <rect>110,112,221,223</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Messy-Room Objects/2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,42,93,84</rect>
                <key>scale9Paddings</key>
                <rect>47,42,93,84</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Messy-Room Objects/4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,25,85,51</rect>
                <key>scale9Paddings</key>
                <rect>42,25,85,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Messy-Room Objects/5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>93,57,187,113</rect>
                <key>scale9Paddings</key>
                <rect>93,57,187,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Messy-Room Objects/6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,28,82,55</rect>
                <key>scale9Paddings</key>
                <rect>41,28,82,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Messy-Room Objects/7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,51,90,102</rect>
                <key>scale9Paddings</key>
                <rect>45,51,90,102</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Messy-Room Objects/8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,46,151,93</rect>
                <key>scale9Paddings</key>
                <rect>76,46,151,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Messy-Room Objects/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,27,115,54</rect>
                <key>scale9Paddings</key>
                <rect>58,27,115,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Messy-Room Objects/bag.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>113,54,227,107</rect>
                <key>scale9Paddings</key>
                <rect>113,54,227,107</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Messy-Room Objects/ball.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>107,53,213,105</rect>
                <key>scale9Paddings</key>
                <rect>107,53,213,105</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Messy-Room Objects/eaten-apple.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>140,39,279,77</rect>
                <key>scale9Paddings</key>
                <rect>140,39,279,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../Boy-Robot</filename>
            <filename>Messy-Room Objects</filename>
            <filename>Clean Room Objects</filename>
            <filename>London-Boy Blank-Room-01.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
