<!DOCTYPE html>
<html>
<head>
    <style>
        /* love-ya-like-a-sister-regular - latin */
        @font-face {
            font-family: 'Love Ya Like A Sister';
            font-style: normal;
            font-weight: 400;
            src: url('assets/fonts/love-ya-like-a-sister-v9-latin-regular.eot'); /* IE9 Compat Modes */
            src: local('Love Ya Like A Sister Regular'), local('LoveYaLikeASister-Regular'),
            url('assets/fonts/love-ya-like-a-sister-v9-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('assets/fonts/love-ya-like-a-sister-v9-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */ url('assets/fonts/love-ya-like-a-sister-v9-latin-regular.woff') format('woff'), /* Modern Browsers */ url('assets/fonts/love-ya-like-a-sister-v9-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */ url('assets/fonts/love-ya-like-a-sister-v9-latin-regular.svg#LoveYaLikeASister') format('svg'); /* Legacy iOS */
        }
    </style>
    <!-- <link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans" rel="stylesheet"> -->
    <!--<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">-->


    <!--<link href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" rel="stylesheet">-->
    <!--<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">-->
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.16.2/dist/phaser-arcade-physics.min.js"></script>
</head>
<body>

<script src="js/phaser.js"></script>

</body>
</html>